<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="author" content="Danilo Sambugaro e Rafael Soratto">
    
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>GameOver - controleGames</title>
    <script src = "../lib/Jquery/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <script src = "../lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            padding-top: 70px;
        }
    </style>

</head>
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">GameOver</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../pessoa.html">Pessoas</a></li>
                <li><a href="../cliente.html">Clientes</a></li>
                <li><a href="../pedido.html">Pedidos</a></li><li><a href="../metodoPag.html">Métodos de Pagamento</a></li>
                <li><a href="../funcionario.html">Funcionarios</a></li>
                <li><a href="../supervisor.html">Supervisores</a></li>
                <li><a href="../jogos.html">Jogos</a></li>
                <li><a href="../empresas.html">Empresas</a></li><li><a href="../plataforma.html">Plataformas</a></li>
            </ul>
        </div>
    </nav>
</header>
<body>
    <div class="container">
        <div class="row">
            <h3>Funcionário - Visualizar</h3>
        </div>
        <hr />
            <div class="row">
                <div class="col-md-4">
                    <p><strong>Nome</strong></p>
                    <p>Lorem ipsum dolor</p>
                </div>
                <div class="form-group col-md-4">
                    <p><strong>CPF</strong></p>
                    <p>999.999.999-99</p>
                </div>
                <div class="col-md-4">
                    <p><strong>Nascimento</strong></p>
                    <p>DD/MM/AAAA</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p><strong>Endereço</strong></p>
                    <p>Rua Lorem ipsum dolor sit amet - 9999 - quod quod</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p><strong>CEP</strong></p>
                    <p>99999-999</p>
                </div>
                <div class="col-md-4">
                    <p><strong>Estado</strong></p>
                    <p>UF</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <p><strong>Cadastro</strong></p>
                    <p>123456789</p>
                </div>
            </div>
            <hr />

            <div class="row">
                <div class="col-md-8">
                    <a href="funcionario_edit.html" class="btn btn-primary">Editar</a>
                    <a href="../funcionario.html" class="btn btn-default">Voltar</a>
                </div>
            </div>
    </div>
</body>
</html>
