<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="author" content="Danilo Sambugaro e Rafael Soratto">
    
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>GameOver - controleGames</title>
    <link rel="stylesheet" href="lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <script src = "lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 70px;
        }
    </style>
</head>
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">GameOver</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="cliente.html">Clientes</a></li>
                <li><a href="pedido.html">Pedidos</a></li><li><a href="metodoPag.html">Métodos de Pagamento</a></li>
                <li><a href="funcionario.html">Funcionarios</a></li>
                <li><a href="supervisor.html">Supervisores</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="empresas.html">Empresas</a></li><li><a href="plataforma.html">Plataformas</a></li>
            </ul>
        </div>
    </nav>
</header>
<body>

</body>
</html>
