<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="author" content="Danilo Sambugaro e Rafael Soratto">

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>GameOver - controleGames</title>
    <script src = "../lib/Jquery/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <script src = "../lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            padding-top: 70px;
        }
    </style>

</head>
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">GameOver</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../pessoa.html">Pessoas</a></li>
                <li><a href="../cliente.html">Clientes</a></li>
                <li><a href="../pedido.html">Pedidos</a></li><li><a href="../metodoPag.html">Métodos de Pagamento</a></li>
                <li><a href="../funcionario.html">Funcionarios</a></li>
                <li><a href="../supervisor.html">Supervisores</a></li>
                <li><a href="../jogos.html">Jogos</a></li>
                <li><a href="../empresas.html">Empresas</a></li><li><a href="../plataforma.html">Plataformas</a></li><li><a href="../plataforma.html">Plataformas</a></li>

            </ul>
        </div>
    </nav>
</header>
<body>
    <div class="container">
        <div class="row">
            <h3>Plataforma - Visualizar</h3>
        </div>
        <hr />
            <div class="row">
                <div class="col-md-4">
                    <p><strong>ID</strong></p>
                    <p>1234</p>
                </div>
                <div class="form-group col-md-4">
                    <p><strong>Nome</strong></p>
                    <p>PC</p>
                </div>
            </div>
            <br>
            <hr />

            <div class="row">
                <div class="col-md-8">
                    <a href="plataforma_edit.html" class="btn btn-primary">Editar</a>
                    <a href="../plataforma.html" class="btn btn-default">Voltar</a>
                </div>
            </div>
    </div>
</body>
</html>
