<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="author" content="Danilo Sambugaro e Rafael Soratto">

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>GameOver - controleGames</title>
    <script src = "../lib/Jquery/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <script src = "../lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            padding-top: 70px;
        }
    </style>

</head>
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">GameOver</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../pessoa.html">Pessoas</a></li>
                <li><a href="../cliente.html">Clientes</a></li>
                <li><a href="../pedido.html">Pedidos</a></li><li><a href="../metodoPag.html">Métodos de Pagamento</a></li>
                <li><a href="../funcionario.html">Funcionarios</a></li>
                <li><a href="../supervisor.html">Supervisores</a></li>
                <li><a href="../jogos.html">Jogos</a></li>
                <li><a href="../empresas.html">Empresas</a></li><li><a href="../plataforma.html">Plataformas</a></li>
            </ul>
        </div>
    </nav>
</header>
<body>
    <div class="container">
        <div class="row">
            <h3>Jogo - Editar</h3>
        </div>
        <hr />
        <form action="#">
            <div class="row">
                <div class="form-group col-md-4">
                    <label for="titulo">Título</label>
                    <input type="text" class="form-control" id="titulo" placeholder="Digite o Título" name="jogo">
                </div>
                <div class="form-group col-md-4">
                    <label for="codigo">Código</label>
                    <input type="text" class="form-control" id="codigo" placeholder="Código do jogo" name="jogo">
                </div>
                <div class="form-group col-md-4">
                    <label for="lanc">Lançamento</label>
                    <input type="date" class="form-control" id="lanc" placeholder="Data de lançamento" name="jogo">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <label for="plat">Plataforma</label>
                    <select class="form-control" id="plat">
                        <option value="0">Escolha uma Plataforma</option>
                        <option value="1">PC</option>
                        <option value="2">PS4</option>
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label for="gen">Gênero</label>
                    <input type="text" class="form-control" id="gen" placeholder="Gênero do jogo" name="jogo">
                </div>
                <div class="form-group col-md-4">
                    <label for="etaria">Faixa Etária</label>
                    <input type="number" class="form-control" id="etaria" placeholder="Faixa Etária" name="jogo" min="0" max="18">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-4">
                    <label for="preco">Preço</label>
                    <input type="number" class="form-control" id="preco" placeholder="Preço de venda do jogo" name="jogo" min="0">
                </div>
                <div class="form-group col-md-4">
                    <label for="quantidade">Quantidade</label>
                    <input type="number" class="form-control" id="quantidade" placeholder="Quantidade" name="jogo" min="0">
                </div>
                <div class="form-group col-md-4">
                    <label for="empresa_selecionada">Empresa</label>
                    <select class="form-control" id="empresa_selecionada">
                        <option value="0">Escolha uma Empresa</option>
                        <option value="99999999999999">RockStar</option>
                        <option value="99999999999998">Ubsoft</option>
                        <option value="99999999999997">Bethesda</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-12">
                    <label for="sinopse">Sinopse</label>
                    <textarea type="textarea" class="form-control" id="sinopse" rows="5" placeholder="Sinopse do Jogo" name="jogo"></textarea>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-8">
                    <button type="submit" class="btn btn-primary">Salvar</button>
                    <a href="../jogos.html" class="btn btn-default">Cancelar</a>
                </div>
                <div class="col-md-4 text-right">
                    <a href="#" data-toggle="modal" data-target="#delete-confirm" class="btn btn-danger">Deletar</a>
                </div>
            </div>
        </form>
    </div>

    <div class="modal fade" id="delete-confirm" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modalLabel">Excluir Item</h4>
                </div>
                <div class="modal-body">
                    Deseja realmente excluir este item?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Sim</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
