<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="author" content="Danilo Sambugaro e Rafael Soratto">
    
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>GameOver - controleGames</title>
    <script src = "../lib/Jquery/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <script src = "../lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../jogos_pedido.js"></script>

    <style>
        body {
            padding-top: 70px;
        }
    </style>

</head>
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">GameOver</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../pessoa.html">Pessoas</a></li>
                <li><a href="../cliente.html">Clientes</a></li>
                <li><a href="../pedido.html">Pedidos</a></li><li><a href="../metodoPag.html">Métodos de Pagamento</a></li>
                <li><a href="../funcionario.html">Funcionarios</a></li>
                <li><a href="../supervisor.html">Supervisores</a></li>
                <li><a href="../jogos.html">Jogos</a></li>
                <li><a href="../empresas.html">Empresas</a></li><li><a href="../plataforma.html">Plataformas</a></li>
            </ul>
        </div>
    </nav>
</header>
<body>
    <div class="container">
        <div class="row">
            <h3>Pedido - Adicionar</h3>
        </div>
        <hr />
        <form action="#">
            <div class="row">
                <div class="form-group col-md-4">
                    <label for="cliente">Cliente</label>
                    <input type="text" class="form-control" id="cliente" placeholder="Informe o Cliente" name="pedido">
                </div>
                <div class="form-group col-md-4">
                    <label for="frete">Frete</label>
                    <input type="decimal" class="form-control" id="frete" placeholder="Informe o Frete" min="0" onchange="calculaTotal();" name="pedido">
                </div>
                <div class="form-group col-md-4">
                    <label for="met_pag">Método de Pagamento</label>
                    <select class="form-control" id="met_pag">
                        <option value="0">Escolha uma método</option>
                        <option value="cartão">Cartão de Crédito</option>
                        <option value="boleto">Boleto</option>
                        <option value="deposito">Depósito Bancário</option>
                    </select>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-12">
                    <label for="jogos">Jogos</label>
                    <div id="list" class="row">
                        <div class="table-responsive col-md-12">
                            <table class="table table-striped" cellspacing="0" cellpadding="0">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Título</th>
                                        <th>Preço</th>
                                        <th>Quantidade</th>
                                        <th>Total Individual</th>
                                    </tr>
                                </thead>
                                <tbody id="listaJogos">
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-right">
                            <a href="#" data-toggle="modal" data-target="#addGame" class="btn btn-default">Adicionar Jogo</a>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br>
            <div class="row text-right">
                <p><strong>Total</strong></p>
                <p id="total"> -- </p>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Adicionar</button>
                    <a href="../pedido.html" class="btn btn-default">Cancelar</a>
                </div>
            </div>
        </form>
    </div>


    <div class="modal fade" id="addGame" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modalLabel">Adicionar Jogo</h4>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label for="codigo">Código Jogo</label>
                                <input type="number" class="form-control" id="codigo" placeholder="Informe o Código">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="quantidade">Quantidade</label>
                                <input type="number" class="form-control" id="quantidade" placeholder="Informe a Quantidade">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-primary" onclick="addJogo();" data-dismiss="modal">Adicionar</a>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>



</body>
</html>
