<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta name="author" content="Danilo Sambugaro e Rafael Soratto">
    
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>GameOver - controleGames</title>
    <script src = "../lib/Jquery/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <script src = "../lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            padding-top: 70px;
        }
    </style>

</head>
<header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">GameOver</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../pessoa.html">Pessoas</a></li>
                <li><a href="../cliente.html">Clientes</a></li>
                <li><a href="../pedido.html">Pedidos</a></li><li><a href="../metodoPag.html">Métodos de Pagamento</a></li>
                <li><a href="../funcionario.html">Funcionarios</a></li>
                <li><a href="../supervisor.html">Supervisores</a></li>
                <li><a href="../jogos.html">Jogos</a></li>
                <li><a href="../empresas.html">Empresas</a></li><li><a href="../plataforma.html">Plataformas</a></li>
            </ul>
        </div>
    </nav>
</header>
<body>
    <div class="container">
        <div class="row">
            <h3>Pedido - Visualizar</h3>
        </div>
        <hr />
            <div class="row">
                <div class="col-md-4">
                    <p><strong>Cliente</strong></p>
                    <p>Lorem ipsum</p>
                </div>
                <div class="form-group col-md-4">
                    <p><strong>ID Pedido</strong></p>
                    <p>123</p>
                </div>
                <div class="col-md-4">
                    <p><strong>Data</strong></p>
                    <p>DD/MM/AAAA</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p><strong>Valor Frete</strong></p>
                    <p>R$ 19,50</p>
                </div>
                <div class="col-md-4">
                        <p><strong>Valor Total</strong></p>
                        <p id="total">R$ 319,50</p>
                </div>
                <div class="col-md-4">
                    <p><strong>Método de Pagamento</strong></p>
                    <p>Boleto</p>
                </div>
            </div>
            <br><br>
            <div id="list" class="row">
                <p><strong>Jogos no pedido</strong></p>
                <div class="table-responsive col-md-12">
                    <table class="table table-striped" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Título</th>
                                <th>Preço</th>
                                <th>Quantidade</th>
                                <th>Total Individual</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>123456</td>
                                <td>Dolor sit amet consectetur </td>
                                <td>10</td>
                                <td>10</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>123455</td>
                                <td>Dolor sit amet consectetur </td>
                                <td>20</td>
                                <td>10</td>
                                <td>200</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <br><br>
            <hr />

            <div class="row">
                <div class="col-md-8">
                    <a href="pedido_edit.html" class="btn btn-primary">Editar</a>
                    <a href="../pedido.html" class="btn btn-default">Voltar</a>
                </div>
            </div>
    </div>
</body>
</html>
